# bdd-intro

./: .gitignore  BDD-presentation.odp  README.md  pom.xml
src/main/java/com/coreer/train/kruschecompany/kcchat/: Admin.java  Chat.java  ChatHistory.java  ChatRoom.java  History.java  Member.java  Message.java  NullHistory.java  User.java
src/test/java/com/coreer/train/kruschecompany/kcchat/: BroadcastingStepdefs.java  ChatHistoryTest.java  ChatRoomTest.java  ChatTest.java  HistoryTest.java  MemberTest.java  RunCukesTest.java  Stepdefs.java
src/test/resources/com/coreer/train/kruschecompany/kcchat/features/: broadcast.feature
